/* @import '../../vars.css';

.container {
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 7.3%;
    margin-right: 7.3%;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    margin-top: 14px;
}

.skills {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap: 37px;
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 11px;
   
}

.skillImageContainer {
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    width: 120px;
    height: 120px;
    align-items: center;
    justify-content: center;
}

.skillImageContainer img {
    width: 75px;
}

.skill p {
    font-size: 20px;
    font-weight: 500;
    font-family: var(--font-roboto);
    text-align: center;
}

.history {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.historyItem {
    display: flex;
    flex-direction: row;
    gap: 17px;
    align-items: center;
    background: #19376d;
    background: linear-gradient(90deg, #19376d 0%, rgba(15, 55, 109, 0)100%);
    border-radius: 10px;
    padding: 24px;
}

.historyItem img {
    width: 50px;
}

.historyItemDetails h3 {
    font-size: 25px;
    font-weight: 500;
}

.historyItemDetails p {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 300;
}

.historyItemDetails ul {
    margin-top: 6px;
    list-style-position: inside;
    font-size: 20px;
    list-style-type: disc;
    margin-left: 17px;
}

@media screen and (max-width:520px) {
    .container {

        margin-top: 40px;

    }

    .content {
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .title {
        text-align: center;
        margin-bottom: 40px;
    }

    .skills {
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .history {
        width: 100%;
        gap: 9px;
    }
} */


@import '../../vars.css';

.container {
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 7.3%;
    margin-right: 7.3%;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 14px;
    margin-top: 15px;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 37px;
    height: 10%;
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 11px;


}

.skillImageContainer {
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    width: 120px;
    height: 120px;
    align-items: center;
    justify-content: center;
}

.skillImageContainer img {
    width: 75px;
}

.skill p {
    font-size: 20px;
    font-weight: 500;
    font-family: var(--font-roboto);
    text-align: center;
}

.history {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.historyItem {
    display: flex;
    flex-direction: row;
    gap: 17px;
    align-items: center;
    background: #19376d;
    background: linear-gradient(90deg, #19376d 0%, rgba(15, 55, 109, 0)100%);
    border-radius: 10px;
    padding: 24px;
}

.historyItem img {
    width: 50px;
}

.historyItemDetails h3 {
    font-size: 25px;
    font-weight: 500;
}

.historyItemDetails p {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 300;
}

.historyItemDetails ul {
    margin-top: 6px;
    list-style-position: inside;
    font-size: 20px;
    list-style-type: disc;
    margin-left: 17px;
}

@media screen and (max-width:520px) {
    .container {
        margin-top: 40px;
    }

    .content {
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .skills {

        height: 100%;
    }

    .title {
        text-align: center;
        margin-bottom: 40px;
    }

    .skills {
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .history {
        width: 100%;
        gap: 9px;
    }

    .historyItem {
        display: flex;
        flex-direction: column;
    }

    .historyItem img {
        width: 50%;
        border-radius: 10%;
    }

    .historyItemDetails h3 {
        font-size: 17px;
    }

    .historyItemDetails p {
        font-size: 15px;
    }

    .historyItemDetails ul {
        font-size: 13px;
    }
}